NEXT_PUBLIC_MPESA_CALLBACK_URL="https://2535-102-220-12-246.ngrok-free.app/api/mpesaCallback"

CLOUDINARY_CLOUD_NAME="dqylzb3jf"
CLOUDINARY_API_KEY="413619234322693"
CLOUDINARY_API_SECRET="CwTxsOtnMPYOdvnOHkz1fXVBygc"